[tox]
envlist=flake8,docs
# Pin setuptools to a < 46 because zope.interface can't be installed otherwise.
# https://github.com/pypa/setuptools/issues/2017
requires = tox-venv
           setuptools<46

[testenv:flake8]
deps =
    flake8
    flake8-print
    flake8-todo
commands =
    flake8 sagbescheid

[testenv:docs]
changedir = docs/source
deps =
    -rrequirements.txt
    sphinx
    sphinxcontrib-autoprogram
commands =
    sphinx-build -q -b html . {envtmpdir}/hmtl
